<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normal"
        app:layout_constraintEnd_toStartOf="@+id/btn_luoli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_luoli" />

    <Button
        android:id="@+id/btn_luoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/luoli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text" />

    <Button
        android:id="@+id/btn_dashu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_luoli"
        app:layout_constraintTop_toTopOf="@+id/btn_luoli" />

    <Button
        android:id="@+id/btn_jingsong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jingsong"
        app:layout_constraintEnd_toStartOf="@+id/btn_kongling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_kongling" />

    <Button
        android:id="@+id/btn_gaoguai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gaoguai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_kongling"
        app:layout_constraintTop_toTopOf="@+id/btn_kongling" />

    <Button
        android:id="@+id/btn_kongling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/kongling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_luoli" />

</androidx.constraintlayout.widget.ConstraintLayout>